<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="330dp"
        android:layout_height="267dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">

        <ScrollView
            android:id="@+id/ScrollViewID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id" />

                <TextView
                    android:id="@+id/textRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задача" />

                <TextView
                    android:id="@+id/textRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Диспетчер" />

                <TextView
                    android:id="@+id/textRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Работник" />

                <TextView
                    android:id="@+id/textRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Статус" />

            </TableRow>
        </ScrollView>

    </TableLayout>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getServer"
        android:text="UpDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <ScrollView
        android:layout_width="134dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="205dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>